{
  "name": "webpack-plugin",
  "version": "1.0.0",
  "description": "webpack discovery and write a webpack plugin",
  "main": "",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yc111/webpack-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yc111/webpack-plugin/issues"
  },
  "homepage": "https://github.com/yc111/webpack-plugin#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
